{
	"compilerOptions":
	{
		"target": "es5",
		"module": "ESNEXT",
		"allowJs": false,
		"checkJs": false,
		"removeComments": true,
		"strict": true,
		"noImplicitAny": true,
		"moduleResolution": "node",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"sourceMap": true,
		"downlevelIteration": true,
		"lib":
		[
			"dom",
			"dom.iterable",
			"esnext"
		]
	}
}